<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Chm">
    <PropertyGroup>
        <Name>CodeDocumentations</Name>
        <TopicStyle>vs2005</TopicStyle>
        <LanguageId>1033</LanguageId>
    </PropertyGroup>
    <ItemGroup>
        <Dlls Include="C:\Users\100X\Dropbox\H8 - HighQualityCode\04 - Code Documentation and Comments\StringExtensionsApp\StringExtensions\HelpDocumentation\*.*" />
        <Comments Include="C:\Users\100X\Dropbox\H8 - HighQualityCode\04 - Code Documentation and Comments\StringExtensionsApp\StringExtensions\HelpDocumentation\StringExtensions.XML" />
    </ItemGroup>
    <Import Project="$(DXROOT)\Examples\Generic\generic.targets" />
</Project>