<html>
<head>
	<title>training</title>
	<style type="text/css">
		body {
			width: 750px;
		}
		section {
			border: 1px solid black; 
			display: inline-table;
		}
		div {
			border: 1px solid #ccc;
			padding: 5px;
			display: inline-block;
		}
		.row {
			display: table-row;
		}
		.cell {
			display: table-cell;
			background-color: #eee;
		}
		.table {
			display: table;
		}
		.table-group {
			/*display: table-caption;*/
			/*display: table-column;*/
			/*display: table-column-group;*/
			/*display: table-footer-group;*/
			/*display: table-header-group;*/
			/*display: table-row-group;*/
			/*display: inline-table;*/
		}
	</style>
</head>
<body>
	<section>
		<div calss="row">
			<div calss="cell">
				<p>111</p>
			</div>
			<div calss="cell">
				<div calss="row">
					<div calss="cell">
						<p>123</p>
					</div>
					<div calss="cell">
						<p>222</p>
					</div>
				</div>
			</div>
		</div>
		<div calss="row">
			<div calss="cell">
			</div>
			<div calss="cell">
			</div>
			<div calss="cell">
			</div>
		</div>
		<div calss="row">
			<div calss="cell">
			</div>
		</div>
		<div calss="row">
			<div calss="cell">
			</div>
		<div>
		</div>
		</div>
		<div calss="row">
			<div calss="cell">
			</div>
			<div calss="cell">
			</div>
			<div calss="cell">
			</div>
			<div calss="cell">
			</div>
		</div>
		<div calss="row">
			<div calss="cell">
			</div>
		</div>
	</section>
	
</body>
</html>
