<!DOCTYPE html>
<html>
<head>
	<title>Fresh Fruits</title>
	<style type="text/css">
	h1 {
		font-family: none;
		font-style: italic;
		text-align: center;
	}
	
	p {
		text-align: left;
		font-size: 18px;
	}

	/*td {
		text-align: center;
	}*/

	.present td {
		width: 250px;
	}

	.realTable td {
		width: 31px;
		text-align: center;
	}

	.realTable tr:first-child > td:first-child {
		text-align: left;
	}

	#b-to {
		text-align: right;
	}
	#c-to {
		text-align: left;
	}
	#g-to {
		text-align: right;
	}
	#n-to {
		text-align: right;
		padding-right: 2px;
	}
	#j-to {
		text-align: right;
		vertical-align: bottom;
	}
	/*#spec-last {
		text-align: right;
	}*/
	</style>
</head>
<body>
	<h1>Fresh Fruits</h1>
	
	<table class="present">
		
		<tr>
			<td><p>It has long been known that a diet that includes at least a few servings of fresh fruit every day will help keep you healthy, fit and trim.</p></td>
			<td><img src="images\fromOriginal.jpg" alt="image of fruits"></td>
		</tr>
		
	</table>

	<table class="realTable" border="1">
		
padleft
		<tr>
			<td colspan="3">Fresh Fruits</td>
			<td>A</td>
			<td id="b-to">B</td>
		</tr> <!-- edn first row -->
		<tr>
			<td id="c-to" rowspan="3">C</td>
			<td>D</td>
			<td>E</td>
			<td>F</td>
			<td id="g-to">G</td>
		</tr><!-- edn 2 row -->
		<tr>
			<td>H</td>
			<td colspan="2">I</td>
			<td id="j-to" rowspan="2">J</td>
		</tr><!-- edn 3 row -->
		<tr>
			<td>K</td>
			<td>L</td>
			<td>M</td>
		</tr><!-- edn 4 row -->
		<tr>
			<td id="n-to">N</td>
			<td colspan="4">O</td>
		</tr><!-- edn 5 row -->
	</table>
</body>
</html>