<html>
<head>
	<meta charset="utf-8" />
	<title>Student System</title>
	<style type="text/css">
		#header { 
			position: relative; 
			font-family: 'Trebuchet MS', cursive, 'Arial Verdana', sans-serif;
		}
		#left-side {
			position: absolute;
			top: 0px;
			left: 25px;
			/*background-color: red;*/
			font-size: 40px;
		 }
		#right-side { 
			position: absolute;
			font-weight: 100;
			font-size: 15px;
			left: 285px;
			top: 55px;
		}
		#navigation {
			position: relative;
			top: 7em;
			left: 10px;
			font-family: 'Arial Verdana', sans-serif;
			text-align: left;
			font-size: 25px;
		}
		#navigation li {
			list-style: disc;
			padding-left: 15px;
		}
		#content {
			position: relative;
			top: 7em;
			left: 20px;
			font-family: 'Arial Verdana', sans-serif;
			text-align: left;
			font-size: 25px;
		}
		#content table, th, td {
			margin: 60px 0px 0px 0px;
		 	border: 0.1em; 
		 	border-style: solid;
		 	border-collapse: collapse;
		 	text-align: center;
		 	padding: 2px 10px 2px 10px;
		 }
		
	</style>
</head>
<body>
	<div id="header">
		<div id="left-side">
			<h2>Logo</h2>
		</div>
		<div id="right-side">
			<h1>Welcome to Our Web Site</h1>
		</div>
	</div>
	<div id="navigation">
		<ul>
			<li>Nav item 1</li>
			<li>Nav item 2</li>
			<li>Nav item 3</li>
			<li>Nav item 4</li>
		</ul>
	</div>
	<div id="content">
		<table>
			<thead>
				<tr>
					<th>First Name</th>
					<th>Last Name</th>
					<th>Score</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Ivan</td>
					<td>Ivanov</td>
					<td>4.54</td>
				</tr>
				<tr>
					<td>Petar</td>
					<td>Petrov</td>
					<td>4.31</td>
				</tr>
				<tr>
					<td>Kiro</td>
					<td>Kirov</td>
					<td>4.62</td>
				</tr>
			</tbody>
		</table>
	</div>	
</body>
</html>